$Very-dark: #0f1424;
$Dark-blue: #1c1f4a;
$Desaturated-blue: #6f76c8;
$Pale-blue: #bdc1ff;

$Blue: #5847eb;
$Light-orange: #ff8c66;
$Soft-blue: #56c2e6;
$Light-red: #ff5c7c;
$Lime-green: #4acf81;
$Violet: #7536d3;
$Soft-orange: #f1c65b;

$Font-family: "Rubik", sans-serif;
$Font-size: 18px;
$Transition: 500ms;

$cards: "work", "play", "study", "exercise", "social", "self-care";

@mixin general-background-color {
  background-color: $Dark-blue;
}
@mixin general-border-radius {
  border-radius: 15px;
}

@mixin info-card($background-color, $background-url) {
  background-color: $background-color;
  background-image: url($background-url);
  background-repeat: no-repeat;
  background-position: 90% -5px;
}

#off-transition * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  color: #ffffff;
  font-weight: 300;
  font-size: $Font-size;
  font-family: $Font-family;
  background-color: $Very-dark;
}

h1,
button {
  margin: 0;
  padding: 0;
  border: 0;
  background-color: transparent;
}

.attribution {
  color: hsl(0, 0%, 100%);
  font-size: 10px;
  text-align: center;
  position: fixed;
  top: 40%;
  left: calc(-100% + 17px);
  width: 100%;
  padding: 0 0 10px;
  writing-mode: vertical-rl;
  a {
    color: #e4b2cf;
  }
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  @media (max-width: 580px) {
    display: block;
  }

  .wrapper {
    max-width: 1110px;
    padding: 10px 20px;
  }

  .dashboard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 25px;
    row-gap: 25px;
    max-width: 1300px;
    @media (max-width: 991px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 580px) {
      display: flex;
      flex-direction: column;
      gap: 0;
    }
  }

  .profile {
    grid-row: 1/3;
    @include general-background-color;
    @include general-border-radius;

    @media (max-width: 580px) {
      margin-bottom: 20px;
    }

    &__wrapper {
      background-color: $Blue;
      padding: 40px 30px 70px;
      border-radius: 20px;

      @media (max-width: 580px) {
        padding: 40px 20px;
      }
    }

    &__photo {
      width: 80px;
      height: 80px;
      border: 2px solid #fff;
      border-radius: 50px;
      margin-bottom: 40px;
      transition: $Transition;
      &:hover {
        transform: scale(1.2);
      }
      img {
        width: 100%;
      }

      @media (max-width: 580px) {
        width: 65px;
        height: 65px;
        margin: -10px 20px 0 10px;
        float: left;
      }
    }

    &__label {
      opacity: 0.8;
      font-size: 14px;
    }

    &__name {
      font-weight: 300;

      @media (max-width: 580px) {
        font-size: 24px;
      }
    }

    &__navigation {
      display: flex;
      height: auto;
      flex-wrap: wrap;
      align-items: center;
      padding: 30px 0 25px;

      @media (max-width: 580px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 20px 0 10px;
      }
    }

    &__button {
      flex-basis: 100%;
      padding: 10px 0;
      color: $Pale-blue;
      text-align: left;
      font-size: 18px;
      padding-left: 35px;
      cursor: pointer;
      &:hover,
      &.button-active {
        color: #ffffff;
      }
      @media (max-width: 580px) {
        text-align: center;
        padding-left: 0;
      }
    }
  }

  .info {
    @include general-border-radius;
    border-bottom-left-radius: 100%;
    border-bottom-right-radius: 100%;
    cursor: pointer;

    transition: $Transition;

    &.work {
      @include info-card($Light-orange, "images/icon-work.svg");
    }
    &.play {
      @include info-card($Soft-blue, "images/icon-play.svg");
    }
    &.study {
      @include info-card($Light-red, "images/icon-study.svg");
    }
    &.exercise {
      @include info-card($Lime-green, "images/icon-exercise.svg");
    }
    &.social {
      @include info-card($Violet, "images/icon-social.svg");
    }
    &.self-care {
      @include info-card($Soft-orange, "images/icon-self-care.svg");
    }
    
    @media (max-width: 580px) {
      margin-bottom: 25px;
    }
    &__wrapper {
      @include general-background-color;
      @include general-border-radius;
      transition: $Transition;
      margin-top: 45px;
      padding: 30px 35px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      &.buttonActive:hover {
        filter: brightness(1);
        img {
          background-color: rgb(255, 255, 255, 0.1);
          box-shadow: 0px 0px 20px 0px rgb(255, 255, 255, 0.5);
        }
      }
      &:hover {
        filter: brightness(1.2);
      }
      @media (max-width: 580px) {
        align-items: center;
        padding: 20px;
      }
    }
    &__label {
      flex-basis: 50%;
    }
    &__button {
      cursor: pointer;
      transition: $Transition;
      img {
        width: 100%;
        transition: $Transition;
      }
      &:hover {
        filter: brightness(1.6);
        transition: $Transition;
      }
    }
    &__amount {
      font-size: 50px;
      line-height: 2;
      flex-basis: 100%;
      opacity: 1;
      transition: $Transition;

      &.opacity {
        opacity: 0;
      }

      @media (max-width: 580px) {
        font-size: 30px;
        flex-basis: 50%;
      }
    }
    &__note {
      font-size: 16px;
      color: $Pale-blue;
      @media (max-width: 580px) {
        font-size: 14px;
        flex-basis: 50%;
        text-align: right;
      }
    }
  }
}
